.heading{
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
}

.grid-basic{
    margin: 20px 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #0e6cc9;
}

.item{
    padding: 20px;
    font-size: 60px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
    background-color: #d1dce8;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 20px 20%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    border: 2px solid black;
    border-radius: 5px;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
}